༄ག །སྤོབ་དཔོན་ཀཱ་མ་ལ་ཤཱི་ལའི་སྨོན་ལམ་མུ་
གཉིས་མ་བཞུགས།4①
༄༤། །དཀོན་མཆོག་གསུམ་ལ་4②ཕྱག་འཚལ་ལོ། །བདག་ལ་བརྟེན་་
ནས་སེམས་བསྐྱེད་4②པའི། །དྲི་མ་མེད་པའི་སྦྱིན་པ་ལ། །བརྟེན་ནས་ཡོན་་
བདག་4དུཉིད་གྲོལ་ཏེ། །དེ་ལ་ཡོན་བདག་4⑤མི་རེ་ཞིང་། །འཇིག་རྟེན་རེ་བ་ཞི་་
བར་ཤོག །སྒོ་གསུམ་དྲི་མ་མེད་པ་ཡི། །ཚུལ་ཁྲིམས་རྒྱན་དང་ལྡན་པར་ཤོག །
སྦྱིན་པ་འདི་ཡི་བྱེན་རླབས་ཀྱིས། །རྟག་ཏུ་ལོངས་སྤྱོད་ལྡན་པར་ཤོག །ལོངས་
སྤྱོད་དེ་ལ་མ་ཆགས་ཤིང་། །སེམས་ཅན་ཀུན་ལ་སྙིང་རྗེ་བས། །སྟོང་4པྱཔའི་
སེམས་དང་ལྡན་པར་ཤོག །སྦྱིན་པ་འདི་ཡི་བྱིན་4ལརླབས་ཀྱིས། །དུས་འདིར་་
བར་དུ་གཅོད་པ་ཡི། །བགེགས་རྣམས་མ་ལུས་ཞི་གྱུར་ནས། །རྐྱེན་རྣམས་མ་་
ལུས་བཟློག་4④པར་ཤོག །བསྲུང་བར་གྱུར་པའི་ལྷ་རྣམས་ཀྱིས། །གཡེལ་བ་མེད་་
པར་བསྲུང་བར་ཤོག །ཡིད་ཆེས་རྟེན་དེ་འཕེལ་བར་ཤོག །འདི་དང་ཕྱི་མ་
་གཉིས་ཀར་ཡང་། །མི་རྣམས་ཀུན་གྱིས་བཀུར་4ཌབར་ཤོག །ཤིན་ཏུ་ཕྲ་བར་
7།6 1707





གྱུར་པ་ཡི། །སྦྱིན་པ་ཤིན་ཏུ་ཆུང་གྱུར་4①ཀྱང་། །སེམས་ཀྱིས་ཐོངས་པའི་སྦྱིན་
པ་འདི། །དཔག་ཏུ་མེད་པ་འཕེལ་གྱུར་4①ཏེ། །བྱང་ཆུབ་ཐོབ་པའི་རྟེན་དུ་ཤོག
བླ་མེད་བྱང་ཆུབ་ཐོབ་གྱུར་ནས། །འགྲོ་བ་འདྲེན་པའི་དཔལ་དུ་ཤོག། །།
དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །བདག་ཀྱང་དེ་4①ལ་མ་ཆགས་་་
ཤིང་། །ཁེ་དང་རྙེད་པ་བཀུར་སྟེ་དང་། །འཇིག་རྟེན་སྙན་གྲགས་ཞི་བར་ཤོག
ཆགས་པ་མེད་པ་4④རྔམ་སེམས་ཀྱིས། །གཞན་ལ་རེ་བ་མེད་པར་ཤོག །ཕྱོགས་
འཛིན་ངོ་བསྲུང་4⑤མེད་པར་ཤོག །བདག་གི་དགེ་བ་མཐར་ཕྱིན་ནས། །དྲི་མ་
མེད་པའི་དགེ་བ་ཡིས། །གཞན་གྱི་བསོད་ནམས་འཕེལ་ནུས་ཤོག །དྲི་མ་མེད་
པས་ཀུན་དག་ཤོག །བརྗོད་པའི་སྟོབས་ཀྱིས་ཀུན་བྲལ་ཤོག །བདག་གཞན་་་
དགེ་བ་མ་ཆད་པའི། །བར་ཆད་མེད་པའི་བརྩོན་འགྲུས་ཀྱིས། །བྱང་ཆུབ་་་
འབྲས་བུ་ཐོབ་ནས་ཀྱང་། །ངན་འགྲོ་དེ་ལ་དགོད་4རྗོཔ་དང་། །ཐེག་པ་ཆུང་་་
ངུར་སེམས་བསྐྱེད་ནས། །ཐེག་ཆེན་ས་ལ་འགོད་ནུས་ཤོག །སློབ་དཔོན་ཀཱ་4⑦
མ་ལ་ཤཱི་ལའི་སྨོན་ལམ་མུ་4ཀྱིགཉིས་མ་ཞེས་བྱ་བ་རྫོགས་སོ།། །།
116 - 1708





སློབ་དཔོན་ཀཱ་མ་ལ་ཤི་ལའི་སྨོན་ལམ་མུ་གཉིས་མ་བཞུགས། ༡ ༧༠ ༩
བསྡུར་མཆན།
<r༡༧༠༧>
<u1>མཚན་བྱང་འདི་«སྡེ་»«ཅོ་»ལྟར་བཀོད་ཅིང་། «པེ་»ལ་སློབ་དཔོན་ཀ་མ་ཤཱི་ལས་མཛད་པའི་སྨོན་ལམ་མུ་གཉིས་མ་བཞུགས་སོ། །ཞེས་དང་། «སྣར་»ལ་སློབ་དཔོན་ཀ་མ་ཤཱི་ལས་མཛད་པའི་སྨོན་ལམ་བཅུ་གཉིས་མ་བཞུགས་སོ། །ཞེས་འཁོད།
<u2>«པེ་»«སྣར་»+གུས་པར།
<u3>«པེ་»«སྣར་»སྐྱེས།
<u4>«པེ་»«སྣར་»དག
<u5>«པེ་»«སྣར་»དག
<u6>«པེ་»«སྣར་»བརྩེ་བས། །སྟོང་།
<u7>«སྣར་»སྦྱིན།
<u8>«པེ་»«སྣར་»བཟློགས།
<u9>«པེ་»«སྣར་»ཁུར།
<r༡༧༠༨>
<u1>«པེ་»ཏུ་ཆུང་འགྱུར། «སྣར་»དུ་ཆུང་འགྱུར།
<u2>«པེ་»«སྣར་»འགྱུར།
<u3>«སྣར་»བདེ།
<u4>«པེ་»«སྣར་»པའི།
<u5>«པེ་»«སྣར་»བསྲུངས།
<u6>«པེ་»«སྣར་»བདེ་ལ་འགོད།
<u7>«པེ་»«སྣར་»ཀ
<u8>«སྣར་»ཅུ།